<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic Kids | National Geographic Kids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="favcon.jpg" type="image/x-icon">
</head>
<style>
    .p {
        background-color: darkgreen;
        color: white;
        font-size: medium;
        padding: 20px 0px;
        text-align: right;
        word-spacing: 10px;
        height: auto;
        margin: 0px;
    }

    .hi {
        background-color: #049604;
        display: flex;
        padding: 20px 0px;
        text-align: center;
    }

    .hi a {
        margin-top: 30px;
        text-decoration: none;
       

    }

    h2 {
        font-size: 50px;
        text-align: center;
        background-color: ;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: aliceblue;
        padding: 30px;
        height: 1400px;


    }

    .card div {

        background-color: #ffffff;
        height: 390px;
        width: 300px;
        border: 1px solid black;
        margin: 40PX 80px;
    }

    .c {
        height: 70%;
        width: 100%;
    }

    h3 {
        padding: 10px;
        font-size: 25px;
        margin: 0px 0px 10px 0px;
    }

    h5 {
        padding: 5px;
        letter-spacing: 5px;
    }

    .a {

        background-color: #1da51d;
        height: 500px;
        padding: 10px;
        margin: 0px 0px 0px 0px;



    }

    .acard div {

        border: 1px solid black;
        background-color: red;
        height: 200px;
        width: 300px;
        margin: 80px 28px 0px 0px;

    }

    h6 {
        text-align: center;
        font-size: 40px;
        font-family: GeoBrandBold, CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif;
        letter-spacing: 10px;
        margin: 40px 0px 0px 0px;
    }

    .acard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .b {
        height: 100%;
        width: 100%;
    }

    lable {
        color: white;
    }

    .pp {
        text-align: center;
        font-size: 45px;
    }

    .acard .o {
        color: black;
    }

    .a,
    .ab h6 {
        color: white;
    }

    .ab {
        background-color: #0ea1ce;
        height: 450px;
        margin: 150px 0px 0px 0px;
    }

    .ab h6 {}

    span {
        line-height: 30px;
    }

    .h {
        display: flex;
        margin: 20px 0px 0px 0px;
        gap: 60px;
    }

    .g {
        margin: 0px 0px 0px 20px;
    }

    .m {
        display: flex;
    }

    address {
        margin: 0px 0px 0px 60px;
    }

    .c:hover {
        scale: 1.04;
        cursor: pointer;
    }

    .b:hover {
        scale: 1.04;
        cursor: pointer;
    }
    .f a{
        color: #fcfcfd;
    }
    .f{
        display: flex;
        gap: 30px;
        margin: 0px 0px 0px 200px;
        
    }
    .f a:hover{
        color: #fad70f;
        transform: scale(1.3);
    }
    i:hover{
        color: yellow;
    }
    span:hover{
        text-decoration: underline;
    }
    </style>

<body>
    <header>
        <h1 class="p">SEARCH <i class="fa-solid fa-magnifying-glass"> </i> SHOP <i
                class="fa-solid fa-cart-shopping"></i></h1>
        <div class="hi"><img src="logo.avif">
       <div class="f"><a href="https://kids.nationalgeographic.com/games"><i id="d" class="fa-solid fa-gamepad" style="color: #fafafa;"></i><br>GAMES</a>
            <a href="https://kids.nationalgeographic.com/videos"><i class="fa-solid fa-circle-play" style="color: #f7f7f8;"></i><br>VIDEOS</a>
            <a href="https://kids.nationalgeographic.com/animals"><i class="fa-solid fa-paw" style="color: #f9fafa;"></i><br>ANIMALS</a>
            <a href="#"><i class="fa-solid fa-location-crosshairs" style="color: #fcfcfd;"></i><br>EXPLORE MORE</a>
            <a href="#"><i class="fa-solid fa-pen-to-square" style="color: #FFD43B;"></i><br>SUBSCRIBE</a></div>
        </div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/PxebU4r8vUE?si=GYR0ziOiJWOgYzU_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2> ANIMAL TYPE</h2>
        <div class="card">
            <div><a href="https://kids.nationalgeographic.com/animals/mammals"><img class="c" src="1st.jpg" alt="Mammals"></a>
                <h3>Mammals</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
            <div><a href="https://kids.nationalgeographic.com/animals/birds"><img class="c" src="2nd.webp" alt="Birds"></a>
                <h3>Birds</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
            <div><a href="https://kids.nationalgeographic.com/animals/reptiles"><img class="c" src="3rd.jpg" alt="Rapitails"></a>
                <h3>Rapitails</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
            <div><a href="https://kids.nationalgeographic.com/animals/amphibians"><img class="c" src="4th.jpg" alt="Amphibianss"></a>
                <h3>Amphibians</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
            <div><a href="https://kids.nationalgeographic.com/animals/invertebrates"><img class="c" src="5th.jpg" alt="Invertebrates"></a>
                <h3>Invertebrates</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
            <div><a href="https://kids.nationalgeographic.com/animals/fish"><img class="c" src="6th.jpg" alt="Fish"></a>
                <h3>Fish</h3>
                <h5><i class="fa-solid fa-bars"></i>SEE MORE</h5>
            </div>
        </div>
        <div class="a">
            <h6> MORE ANIMALS</h6>
            <div class="acard">
                <div><a href="https://kids.nationalgeographic.com/weird-but-true/article/marine-animal"><img class="b" src="a1.jpg" alt="Jellyfish"></a>
                    <lable>Wired But True:Marine Animals</lable>
                    </lable>
                </div>
                <div><a href="https://kids.nationalgeographic.com/animals/birds/topic/penguin-facts"><img class="b" src="a2.jpg" alt="Pingwen"></a>
                    <lable>Penguin Facts and Photos</lable>
                </div>
                <div><a href="https://kids.nationalgeographic.com/animals/fish/article/surprising-sharks"><img class="b" src="a3.webp" alt="Shark"></a>
                    <lable>Surprising Sharks</lable>
                </div>
            </div>
        </div>
        <h1 class="pp">VIDEO SERIES</h1>
        <div class="acard">
            <div><a href="https://kids.nationalgeographic.com/videos/topic/awesome-8"><img class="b" src="b1.jpg" alt="Jellyfish"></a>
                <lable class="o">Awasome 8</lable>
            </div>
            <div><a href="https://kids.nationalgeographic.com/videos/topic/amazing-animals"><img class="b" src="b2.jpg" alt="Pingwen"></a>
                <lable class="o"> Amzing Animals</lable>
            </div>
            <div><a href="https://kids.nationalgeographic.com/videos/topic/animal-showdown"><img class="b" src="b3.jpg" alt="Shark"></a>
                <lable class="o">Animals Showdown</lable>
            </div>
        </div>
        <div class="ab">
            <h6> GAMES </h6>
            <div class="acard">
                <div><a href="https://kids.nationalgeographic.com/games/action-adventure/article/arctic-fox-snowboarding"><img class="b" src="c1.jpg" alt="Jellyfish"></a>
                    <lable>Arctic fox snowboarding<br><b>Action and Adventure</b></lable>
                </div>
                <div><a href="https://kids.nationalgeographic.com/games/puzzles/article/matching-animals"><img class="b" src="c2.avif" alt="Pingwen"></a>
                    <lable>Puzzles<br><b>Matching: Animals</b></lable>
                </div>
                <div><a href="https://kids.nationalgeographic.com/games/action-adventure/article/bug-bash"><img class="b" src="c3.jpg" alt="Shark"></a>
                    <lable>Action and Adventure<br><b>Bug Bash</b></lable>
                </div>
            </div>
        </div>
        <div class="h"><span><b>Legal</b><br>
                    Terms of Use<br>Privacy Policy<br>Your California Privacy Rights<br>Children's Online Privacy
                    Policy<br>Interest-Based Ads<br>About Nielsen Measurement<br>Do Not Sell My Info</b></span>
            <span><b>Our Sites</b><br>National Geographic<br>National Geographic Education<br>Shop Nat Geo<br>Customer
                Service</span>
            <span><b>Join Us</b><br>Subscribe<br>Manage Your Subscription</span>
        </div>
        <hr>
        <div class="m"><img class="g" src="d1.avif">
            <address>Copyright © 1996-2015 National Geographic Society<br>Copyright © 2015-2025 National Geographic
                Partners, LLC. All rights reserved</address>
        </div>
        

    </header>
</body>

</html>
